#МОДУЛЬ 2) создать модуль 2seq.py. Задание:
#Пользователь вводит любые цифры через запятую
#Сохранить цифры в список
#Получить новый список в котором будут только уникальные элементы исходного
# (уникальным считается символ, который встречается в исходном списке только 1 раз)
#Вывести новый список на экран
#Порядок цифр в новом списке не важен
#Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
#Результат: 2, 4, 6, 9
#(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей:
# запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя

str_number = input('Введите числа через запятую: ')

str_number = str_number.split(',')
str_number = list(map(int, str_number))
print(str_number)

#Уникальные:
str_number_2=set(str_number)
print(list(str_number_2))
