#МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:

#Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
#Затем он вводит элементы 2-го списка
#Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
#Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
#Введите элементы 2-го списка: 2,5
#Результат: 1,3,4
#Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно

x_numbers = input('Введите числа через запятую: ')
main_list = x_numbers.split(',')
x_numbers = input('Введите числа, которые надо удалить, через запятую: ')
duplicate_list = x_numbers.split(',')

for i in main_list[:]:
    if i in duplicate_list:
        main_list.remove(i)

print(main_list)
